VITE_API_BASE=/api/v1
VITE_API_URL=http://localhost:3030
VITE_AF_WIDGET_URL=https://widgets.api-sports.io/2.0.3/widgets.js
VITE_AF_HOST=v3.football.api-sports.io
VITE_AF_KEY=dfbd82d5896cf42f559ff878e6511d8a
VITE_AF_PROVIDER=apisports
VITE_GOOGLE_CLIENT_ID=374997900317-pibl6i0che257is9l9r0qlr7pr1pom1c.apps.googleusercontent.com

